# 页面标题
VUE_APP_TITLE = 风控管理系统

# 开发环境配置
ENV = 'development'

# 风控管理系统/开发环境
#VUE_APP_BASE_API = '//172.22.3.47:9010'
 VUE_APP_BASE_API = '//dev.dy.hand-china.com/rk/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
